import /init.recovery.${ro.hardware}.rc

on early-init
    start ueventd

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mount /tmp /tmp tmpfs
    insmod /sec.ko
    mknod /dev/sec c 182 0
    chmod 0660 /dev/sec

    chown root shell /tmp
    chmod 0775 /tmp

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0BB4
    write /sys/class/android_usb/android0/idProduct 0c01
    write /sys/class/android_usb/android0/functions adb

    #Mount custpack
    mkdir /custpack
    mount ext4 emmc@custpack /custpack wait commit=1,noauto_da_alloc
    chown system system /custpack
    chmod 0777 /custpack
    
    #Mount cache
    mkdir /cache
    mount ext4 emmc@cache /cache wait commit=1,noauto_da_alloc
    chown system system /cache
    chmod 0777 /cache
    
    #Mount mobile_info
    mkdir /mobile_info
    mount ext4 emmc@mobile_info /mobile_info wait commit=1,noauto_da_alloc
    chown system system /mobile_info
    chmod 0777 /mobile_info

    #Mount protect_f
    mkdir /protect_f
    mount ext4 emmc@protect_f /protect_f wait commit=1,noauto_da_alloc
    chown system system /protect_f
    chmod 0777 /protect_f

    #Mount protect_s
    mkdir /protect_s
    mount ext4 emmc@protect_s /protect_s wait commit=1,noauto_da_alloc
    chown system system /protect_s
    chmod 0777 /protect_s

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
